<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SPORTS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height:130px;
            width: 100%;
            background-color: #252525;
      font-family: 'Times New Roman', serif;
COLOR:WHITE;
        }
        .header img{
            height: 110px;
            width: 100px;
            position: absolute;
            top:10px;
            left:80px;
        }
        nav{
            height:100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#F5EAEA;
        }
        
        #navcontent{
            height: 60px;
            width:1000px;
            background-color: white;
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-items: center;
           border-radius: 100px;
           font-size: 22px;
           visibility:visible ;
           z-index: 1;
        }
        #navcontent a{
  text-decoration: none;
  color: black;
        }
        
    </style>
</head>
<body>
    <div class="header">
        
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.collegedunia.com%2Fpublic%2Fcollege_data%2Fimages%2Flogos%2F1591440565Logo.jpg&tbnid=0yEonTjzX9qdlM&vet=12ahUKEwiBy_2Vo-P9AhWuErcAHWCtBQcQMygZegUIARD-AQ..i&imgrefurl=https%3A%2F%2Fcollegedunia.com%2Fcollege%2F14851-sagi-ramakrishnam-raju-engineering-college-srkr-bhimavaram&docid=ptj-PkiYu6Cq3M&w=160&h=160&q=sagi%20ramakrishnam%20raju%20engineering%20college&ved=2ahUKEwiBy_2Vo-P9AhWuErcAHWCtBQcQMygZegUIARD-AQ">
        <h1 style="margin-left:220px;position:absolute;top:10px;font-weight:100px;height:100px;font-size:40px">SAGI RAMA KRISHNAM  RAJU ENGINEERING COLLEGE</h1>
        
    <h2 style="position:absolute;top:70px;left:580px">SPORTS AND CULTURALACTIVITIES</h2>
    <h2 style="position:absolute;top:100px;left:470px">ESTABLISHED <B>1980</B> CHINAMMIVARAM BHIMAVARAM 534204</h2>
    
    </div>
    <nav>

<div id="navcontent">

    <a href="#" id="home">HOME</a>
    <a href="#" id="sports">SPORTS</a>
    <a href="#"  id="cultural">MATCHES</a>
    <a href="#" id="register">REGISTER</a>
    <a href="#" id="about"">ABOUT</a>
    <a href="#" id="contact">CONTACT US</a>
    
</div>
    </nav>
   
    <script>
        
        var navcontent=document.getElementById("navcontent")
        var home=document.getElementById("home");
        var sports=document.getElementById("sports");
        var cultural=document.getElementById("cultural");
        var about=document.getElementById("about");
        var contact=document.getElementById("contact");

      var register=document.getElementById("register");
        home.addEventListener("mouseover",function(){
            
            home.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:lightgreen"
        });
        home.addEventListener("mouseout",function(){
            
            home.style.cssText="background-color:transparent;border:none";
            navcontent.style.cssText="background-color:white"
        });
        sports.addEventListener("mouseover",function(){
            
            sports.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:pink"
        });
        sports.addEventListener("mouseout",function(){
           
            sports.style.cssText="background-color:transparent;border:none;z-index:2";
            navcontent.style.cssText="background-color:white"
        });
        cultural.addEventListener("mouseover",function(){
            
            cultural.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:skyblue"
        });
        cultural.addEventListener("mouseout",function(){
           
            cultural.style.cssText="background-color:transparent;border:none";
            navcontent.style.cssText="background-color:white"
        });
        about.addEventListener("mouseover",function(){
            
            about.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:#E8D2A6"
        });
        about.addEventListener("mouseout",function(){
           
            about.style.cssText="background-color:transparent;border:none";
            navcontent.style.cssText="background-color:white"
        });
        contact.addEventListener("mouseover",function(){
            
            contact.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:#FFCEFE"
        });
        contact.addEventListener("mouseout",function(){
           
            contact.style.cssText="background-color:transparent;border:none";
            navcontent.style.cssText="background-color:white"
        });
        register.addEventListener("mouseover",function(){
            
            register.style.cssText="background-color:#C9EEFF;border:1px solid black;z-index:2";
            navcontent.style.cssText="background-color:#62B6B7"
        });
        register.addEventListener("mouseout",function(){
           
            register.style.cssText="background-color:transparent;border:none";
            navcontent.style.cssText="background-color:white"
        });
        
    </script>
</body>
</html>